# FAQ_project_24_11

./: build.gradle  settings.gradle
db/: db.sql
src/main/java/com/koreait/faq_project/: FaqProjectApplication.java
src/main/java/com/koreait/faq_project/controller/: FAQController.java
src/main/java/com/koreait/faq_project/entity/: FAQ.java  UserQuestion.java
src/main/java/com/koreait/faq_project/openai/: OpenAiRequest.java  OpenAiResponse.java
src/main/java/com/koreait/faq_project/repository/: FAQRepository.java  UserQuestionRepository.java
src/main/java/com/koreait/faq_project/service/: FAQService.java  OpenAiService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: ask.html
src/test/java/com/koreait/faq_project/: FaqProjectApplicationTests.java
